<!--created by prashant shukla-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ping Pong</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>   

    </head>
    <body background="background1.jpg">
        <center>

            <div class="btn btn-inverse btn btn-pirmary heading">
      
              <h3> ai ping pong game <span class="q"><h3>warrning do not play uless you are ready to loose</h3></span></h3>
              <button class="btn btn-inverse btn btn-primary" data-toggle="modal" data-target="#mymodal">instrutions</button>
      
            </div>
            <br>
            <br>
            <button class="btn btn-inverse btn-success" onmousedown="startgame()" id="start">start<h5 class="q"> if you dare</h5></button>
            <h3 id="status" class="btn btn-inverse btn-info"></h3>
            <br>
            <br>
            <div id="canvas"></div>
            <br>
            <button class="btn btn-inverse btn-success" onmousedown="restartgame()" id="restart">restart<h5 class="q"> if you dare</h5></button>
            <h4>source code:M.A <a href="https://github.com/linuk">Yusuff Ali</a>| game credit:griffpathch|</h4>
      
            <div id="mymodal" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-haeder">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h4>instrutions</h4>
                  </div>
      
                  <div class="modal-body">
                    <ol>
                        <li>First keep your laptop screen straight</li>
                         <li>Move yourself approximately 3-4 feet away from the laptop</li> 
                         <li>Move your right wrist in an ascending and decending manner, a red dot should appear on your right wrist</li> 
                         <li>Now press the play button, and again move yourself 3-4 feet away from laptop</li> 
                         <li>The red paddel is your paddel, that will move as per the movement of your right wrist</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <style>
              .q{
                color: red;
              }
              .heading
      {
      width: 100%;
      text-align: left;
      }
      .heading h3{
          display: inline;
      }
      
      .heading button{
          float: right;
          border: 1px solid white;
      }
      
      .big_image
      {
          width: 100%;
      }
      #start ,#status ,#restart
      {
      font-size: 22px;
      }
      
      .modal-dialog
      {
          width: 90%;
      }

      .modal-body{
          text-align: left;
          font-size: 20pt;
      }

      .instruction_img
      {
          display: inline-block;
          width: 45%;
      }
      video
      {
          background: url('game_console.png');
          background-size:cover;
          background-position: center;
          padding: 25px;
      }
      h4
      {
         background-color: #f5f5f5;
         line-height: 2;
         margin: 0px;
      }
      
      
      
            </style>
        <script src="main.js"></script>
        </center>
    </body>
</html>